<!--pages/dingdan/dingdan.wxml-->
<image class='mine-bg' src='/img/mine/mine-bg.jpg'></image>
<view class="page">
 <view><button class="btn" bindtap="jiangan">江安</button></view>
<view><button class="btn" bindtap="wangjiang">望江</button></view>
<view><button class="btn" bindtap="huaxi">华西</button></view>


</view>

