<!--pages/paotui/xiangqing/xiangqing.wxml-->
<!--pages/news/orderInfo/orderInfo.wxml-->
<view class='orderInfo-container'>
  <image class='orderInfo-bg' src='/img/mine/ke.jpg'></image>
  <view class='orderInfo-frame'>
    <view class='orderInfo-adress'>{{order.received_pos}}</view>
    <image class='orderInfo-img' src='{{order.order_owner.head_img}}' bindtap="ownerdetai"></image>
    <view class='orderInfo-wxName' bindtap="ownerdetai">{{order.order_owner.wx_name}}</view>
    <image class='star' src='/img/mine/blueStar.png'></image>

    <view class='orderInfo-mainInfo'>
     <view class='orderInfo-mainPart'>
        <view class='orderInfo-mainPart1'>商品种类</view>
        <view class='orderInfo-mainPart2'>{{order.goods_category}}</view>
      </view>
      <view class='orderInfo-mainPart'>
        <view class='orderInfo-mainPart1'>送达位置</view>
        <view class='orderInfo-mainPart2'>{{order.received_pos}}</view>
      </view>
      <view class='orderInfo-mainPart'>
        <view class='orderInfo-mainPart1'>顺带位置</view>
        <view class='orderInfo-mainPart2'>{{order.pos}}</view>
      </view>
      <view class='orderInfo-mainPart'>
        <view class='orderInfo-mainPart1'>赏金</view>
        <view class='orderInfo-mainPart2'>¥{{order.money}}</view>
      </view>
      <view class='orderInfo-mainPart'>
        <view class='orderInfo-mainPart1'>物品重量</view>
        <view class='orderInfo-mainPart2'>{{order.weight}}kg</view>
      </view>
    </view>

    <view class='orderInfo-secondInfo'>
      <view class='orderInfo-secondPart'>
        <view class='orderInfo-secondPart1'>创建时间</view>
        <view class='orderInfo-secondPart2'>{{order.createTime}}</view>
      </view>
      <view class='orderInfo-secondPart'>
        <view class='orderInfo-secondPart1'>截至时间</view>
        <view class='orderInfo-secondPart2'>{{order.expireDateTime}}</view>
      </view>
      <view class='orderInfo-secondPart'>
        <view class='orderInfo-secondPart1'>订单编号</view>
        <view class='orderInfo-secondPart2'>{{order.orderid}}</view>
      </view>
      <view class='orderInfo-secondPart3'>
      <text bindtap="report">举报订单</text>
      </view>
      
    </view>
  </view>
  <button class='btn' bindtap='receiveOrder'>确认接单</button>
</view>
