/* pages/dingdan/dingdan.wxss */
.page{
width:750rpx;
  height:1000rpx;
  /* background-color:red;   */
  /* background-image:url("img/home/background.jpg") no-repeat; */
  /* background-image:url("https://i0.hdslb.com/bfs/album/2e07a6b2a3bbf53e2b72ee331985968daead9865.jpg@104w_104h_1e_1c.jpg"); */
  /* background-repeat: no-repeat;
  background-size:100%,100%; */
}
.yemian{
  display: flex;
  flex-direction: column;
}
.juxing{
  margin-top: 50px;
  margin-left: 100px;
  border: 1px solid #405f80;
  width: 300rpx;
  height: 100rpx;
  border-radius: 5px;
  text-align: center;
  background: #405f80;
}
.ziti1{
  margin-left: 5rpx;
  font-weight:400 ;
  font-size:20px; 
  font-style:oblique;
  text-align: center;
}

