<!--pages/dingdan/dingdan.wxml-->
<image class='mine-bg' src='/img/mine/mine-bg.jpg'></image>
<view class="page">

<view><button class="btn" bindtap="fabudingdan">发布订单</button></view>
<view><button class="btn" bindtap="read">查看订单</button></view>
<view><button class="btn" bindtap="statistics">统计信息</button></view>
</view>

