<view><image  bindtap="bindViewTap"class="userinfo-avater" src="../../../../image/aboutus/logo.jpg" background-size="cover"></image></view>
<view><text class="desc">
	logSCU为川大物品流通交易平台，旨在解决四川大学全体学生物品流通的问题，如快递无法及时取到、购买距离学校较远地点的商品不方便、二手闲置物品过多的问题，尤其是物流交易中的信誉问题，帮助四川大学全体学生在安全的环境的得到便捷的服务。我们的功能分为校内跑腿、校外跑腿、商品交易、种草专栏四个板块，用户使用教务处的学号以及身份证号后六位的原始密码登录（登陆成功可自行修改密码），进行派单和接单，防止外校人员的进入，保障用户的信息安全。根据优化的智能算法，订单可以按照发布时间排序，也可以按照悬赏金额排序，并进行实时更新。同时在界面设计上遵循人性化原则，方便用户的使用。
</text>
</view>