<!--pages/dingdan/fabudingdan/xuyao/xuyao.wxml-->
<!--pages/dingdan/fabu/dabu.wxml-->
<view class='send-container'>
  <form bindsubmit="formSubmit">
    <scroll-view scroll-y="{{true}}" style="height:{{scrollHeight}}px">
      <view class='send-list send-listPart0'>
        <view class='send-infomation'>
          <view class='send-text send-text0'>校区</view>
          <view class='send-line send-line0'></view>
          <view class='send-input send-input0'>
            <picker bindchange="bindPickerChange" value="{{Ocampus[index]}}" range="{{Ocampus}}" name='xiaoqu'>
              <view>
                {{Ocampus[index]}}
              </view>
            </picker>
          </view>
        </view>
      </view>
       <view class='send-list send-listPardt5'>
        <view class='send-infomation'>
          <view class='send-text send-text5'>顺带位置</view>
          <view class='send-line send-line5'></view>
          <view class='send-input send-input5'>
            <input class='longInput' placeholder="" placeholder-style='color:#e0b9b9' type='text' maxlength='15' name='pos'></input>
          </view>
        </view>
      </view>
      <view class='send-list send-listPart4'>
        <view class='send-infomation'>
          <view class='send-text send-text4'>送达位置</view>
          <view class='send-line send-line4'></view>
          <view class='send-input send-input4'>
            <input class='longInput' placeholder="西园七舍" placeholder-style='color:#bf9df1' type='text' maxlength='15' name='received_pos'></input>
          </view>
        </view>
      </view>
      <view class='send-list send-listPart1'>
        <view class='send-infomation'>
          <view class='send-text send-text1'>物品种类</view>
          <view class='send-line send-line1'></view>
          <view class='send-input send-input1'>
            <input class='shortInput' placeholder-style='color:#87cefa' type='text' maxlength='15' name='goods_category'></input>
          </view>
        </view>
      </view>
      <view class='send-list send-listPart3'>
        <view class='send-infomation'>
          <view class='send-text send-text3'>赏金</view>
          <view class='send-line send-line3'></view>
          <view class='send-input send-input3'>
            <input class='shortInput' placeholder="M" placeholder-style='color:#b3adad' type='digit' maxlength='5' name='money'></input>元</view>
        </view>
      </view>
      
     
      <view class='send-list send-listPart7'>
        <view class='send-infomation'>
          <view class='send-text send-text7'>物品重量</view>
          <view class='send-line send-line7'></view>
          <view class='send-input send-input7'>
            <input class='shortInput' placeholder="kg" placeholder-style='color:#87cefa' type='digit' maxlength='5' name='weight'></input>千克
          </view>
        </view>
      </view>
      <view class='send-list send-listPart1'>
        <view class='send-infomation'>
          <view class='send-text send-text1'>截止时间</view>
          <view class='send-line send-line1'></view>
          <view class='send-input send-input1'>
            <input class='shortInput' placeholder="N" placeholder-style='color:#98d8d4' type='digit' maxlength='5' name='expireTime'></input>小时</view>
        </view>
      </view>
      <view class='send-largeList send-listPart6'>
        <view class='send-textarea'>
         <view class='send-text send-text3'>物品描述：</view> <textarea name='goods_introduction' placeholder="" maxlength='300'></textarea>
        </view>
      </view>
    </scroll-view>
    <button class='btn' form-type="submit" >确认</button>
  </form>
</view>
