<!--pages/mine/jiaowu/jiaowu.wxml-->
<view class="page">
  <image src="../../../../img/mine/mine-bg.jpg" class="mine-bg" />
  <image src="../../../image/jiaowu/chuanda.jpg" style="width:100%" mode='widthFix'/>
  <view class='mine-frame' style="margin-left:25rpx;margin-bottom:150rpx;">
    <view class='mine-list' >
      <block>
        <view class='mine-navigator'>
          <view class='mine-icon1'></view>
          <view class='mine-text'>学号</view>
          <input placeholder='here' class="mine-input" bindinput="stuIdInput" type="number"/>
       
        </view>
        <view class='mine-navigator'>
          <view class='mine-icon2'></view>
          <view class='mine-text'>密码</view>
          <input  password='true' placeholder='here' class="mine-input" bindinput='passwdInput' />
        </view>
        <view class='mine-navigator'>
          <view class='mine-icon3'></view>
          <view class='mine-text'>验证码</view>
          <image class="verifCode" src="{{verifCodeUrl}}" wx:if="{{verifCodeUrl.length>0}}" mode='heightFix'></image>
          <input placeholder='here' class="mine-input" bindinput="captchaInput" bindconfirm='submit' confirm-type='done'/>
        </view>
        <button class="btm" bindtap='submit'>提交</button>
      </block>
    </view>
  </view>
  <!-- <view class="container">
      <view>
        <h3>绑定教务处</h3>
      </view>
      <view>
        <input class="inputBox" /> 
      </view>
      <view>
        <input class="inputBox" /> 
      </view>
      <button class="mainButton">提交</button>
  </view> -->
</view>
