<!--pages/secret/secret.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="page__title">隐私设置</view>
    </view>
    <view class="page__bd">
       <view class="tui-list-box">
  <view class="tui-menu-list">
    <text>允许其他用户查看你的个人信息：{{isChecked4}}</text>
    <switch bindchange="changeSwitch4" checked="{{isChecked6}}" class="tui-fr" type="checkbox">
  </switch></view>
  <view class="tui-menu-list">
    <text>允许其他用户查看你的地理位置：{{isChecked5}}</text>
    <switch bindchange="changeSwitch5" checked="{{isChecked5}}" class="tui-fr" type="checkbox">
  </switch></view>
  <view class="tui-menu-list">
    <text>允许其他用户查看你的交易记录：{{isChecked6}}</text>
    <switch bindchange="changeSwitch6" checked="{{isChecked6}}" class="tui-fr" type="checkbox">
  </switch></view>
</view>
    </view>
</view>