/* pages/secret/secret.wxss */
.page__title{
  font-size: 1.5em; 
  color: black;
  text-align: center
}
.section__first{
  font-size: 1.0em;
  color: black;
}
.section__second{
  font-size: 1.0em;
  color: black;
}
.section__third{
  font-size: 1.0em;
  color: black;
}
page {
  background-color:ghostwhite;
}